<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb">


    <RelativeLayout
        android:id="@+id/dateRl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/item_ll_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="09:00"
                android:textColor="#858585"
                android:textSize="15sp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10:00"
                android:textColor="#bababa"
                android:textSize="12sp"
                android:visibility="invisible" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/item_fl_fight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/item_ll_none">

            <ImageView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#bababa" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/fight" />
        </FrameLayout>

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/item_fl_fight"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="5sp"
            android:text="9月29日,周五"
            android:textColor="#858585"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/addIv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/add_item" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mPaperRl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/item_ll_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/startTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="09:00"
                android:textColor="#858585"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/finishTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10:00"
                android:textColor="#bababa"
                android:textSize="10sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/item_fl_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/item_ll_time">

            <ImageView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/line_gray" />

            <ImageView
                android:id="@+id/completeIv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/incomplete"
                android:tag="inc"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/item_fl_check"
            >

            <TextView
                android:id="@+id/contextTv"
                android:background="@drawable/paper_not_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:text="上课hhhhhhhhhhhhhhhhhhhhhhhh"
                android:textColor="#545454"
                android:textSize="15sp"
                android:tag="unselected"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>