<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:alpha="0"
        android:id="@+id/logoIv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:src="@drawable/imemo"/>
    
   <TextView
       android:alpha="0"
       android:id="@+id/slogoTv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="I记,我就爱记"
       android:textSize="15sp"
       android:textColor="@color/font_gray"
       android:layout_gravity="center"
       android:layout_marginBottom="35dp"
       android:src="@drawable/imemo"/>

</FrameLayout>